duffney/setup-notation/action.yml
name: setup-gh
description: Setup Notation CLI on GitHub Actions runners
branding:
  icon: check-circle
  color: blue
inputs:
  version:
    description: Version of Notation CLI to install
    required: false
    default: 0.11.0-alpha.4
  key_name:
    description: Name of the signing key for Notation
    required: false
    default: example
  certificate_key_id:
    description: Key identifier for the signing certificate
    required: false
  plugin_name:
    description: Name of the Notation plugin to install
    required: false
  plugin_version:
    description: Version of the Notation plugin to install
    required: false
runs:
  using: node16
  main: dist/index.js

duffney/setup-notation/.github/workflows/test-azure-kv.yml
- name: Setup Notation with azure-kv plugin
  uses: ./ # Uses an action in the root directory
  id: setup-azure-kv
  with:
    version: '0.12.0-beta.1.dev.20221127'
    key_name: 'example'
    certificate_key_id: 'https://example-kv.vault.azure.net/keys/exampleCert/516954296d4d72db64644b2ab35721c2'
    plugin_name: 'notation-azure-kv'
    plugin_version: '0.4.0-beta.1'

duffney/setup-notation/.github/workflows/test-azure-kv.yml
- name: Setup Notation with azure-kv plugin
  uses: ./ # Uses an action in the root directory
  id: setup-azure-kv
  with:
    version: '0.12.0-beta.1'
    key_name: 'example'
    certificate_key_id: 'https://example-kv.vault.azure.net/keys/exampleCert/516954296d4d72db64644b2ab35721c2'
    plugin_name: 'notation-azure-kv'
    plugin_version: '0.4.0-alpha.4'

duffney/setup-notation/.github/workflows/test-azure-kv.yml
- name: Setup Notation with azure-kv plugin
  uses: ./ # Uses an action in the root directory
  id: setup-azure-kv
  with:
    version: '0.11.0-alpha.4'
    key_name: 'example'
    certificate_key_id: 'https://example-kv.vault.azure.net/keys/exampleCert/516954296d4d72db64644b2ab35721c2'
    plugin_name: 'notation-azure-kv'
    plugin_version: '0.4.0-alpha.4'

wabbit-networks/net-monitor/.github/workflows/main.yml
- name: Setup Notation with azure-kv plugin
  uses: Duffney/setup-notation@v0.1.0
  continue-on-error: true
  with:
    version: '0.11.0-alpha.4'
    key_name: 'wabbit-networks-io'
    certificate_key_id: ${{ secrets.NOTATION_KEY_ID }}
    plugin_name: 'notation-azure-kv'
    plugin_version: '0.4.0-alpha.4'