duffney/setup-notation/action.yml
name: setup-gh
description: Setup Notation CLI on GitHub Actions runners
branding:
  icon: check-circle
  color: blue
inputs:
  version:
    description: Version of Notation CLI to install
    required: false
    default: 1.0.0-rc.1 
  key_name:
    description: Name of the signing key for Notation
    required: false
    default: example
  certificate_key_id:
    description: Key identifier for the signing certificate
    required: false
  plugin_name:
    description: Name of the Notation plugin to install
    required: false
  plugin_version:
    description: Version of the Notation plugin to install
    required: false
runs:
  using: node16
  main: dist/index.js

Miranlfk/bal-test-notation/.github/workflows/publish.yml
- name: Setup Notation with azure-kv plugin
  uses: Duffney/setup-notation@v1.0.0
  with:
    version: 1.0.0-rc.7
    key_name: balkeyzure
    certificate_key_id: ${{ secrets.AZURE_KEY }}
    plugin_name: notation-azure-kv
    plugin_version:  0.5.0-rc.1

duffney/setup-notation/.github/workflows/test-publish-acr.yml
- name: Setup Notation with azure-kv plugin
  uses: Duffney/setup-notation@v1.0.0
  with:
    version: 1.0.0-rc.7
    key_name: ${{ steps.tf.outputs.CERT_NAME }} 
    certificate_key_id: ${{ steps.kid.outputs.SIGN_CERT_KEY_ID }} 
    plugin_name: notation-azure-kv
    plugin_version: 0.6.0 

duffney/setup-notation/.github/workflows/test-publish-ghcr.yml
- name: Setup Notation with azure-kv plugin
  uses: Duffney/setup-notation@v1.0.0
  with:
    version: 1.0.0-rc.7

duffney/setup-notation/.github/workflows/test-publish-ghcr.yml
- name: Setup Notation with azure-kv plugin
  uses: Duffney/setup-notation@v1.0.0
  with:
    version: 1.0.0-rc.7
    key_name: ${{ secrets.AZURE_KEY }} #add secrets to store key name
    certificate_key_id: ${{ secrets.AZURE_KEY_ID }} #add secrets to store id
    plugin_name: notation-azure-kv
    plugin_version:  0.5.0-rc.1